# Bannerlord.ModuleManager

./: .editorconfig  .gitignore  README.md
.github/: dependabot.yml
.github/workflows/: dotnet-format-daily.yml  publish-dotnetjs-typescript.yml  publish-native-ts.yml  publish-nuget.yml  publish-typescript.yml  publish-wasm.yml
src/: Bannerlord.ModuleManager.props  Bannerlord.ModuleManager.sln
src/Bannerlord.ModuleManager/: AlphanumComparatorFast.cs  ApplicationVersion.cs  ApplicationVersionComparer.cs  ApplicationVersionRange.cs  ApplicationVersionType.cs  Bannerlord.ModuleManager.csproj  CollectionsExtensions.cs  DependentModule.cs  DependentModuleMetadata.cs  LoadType.cs  ModuleInfoExtended.cs  ModuleInfoExtendedExtensions.cs  ModuleSorter.cs  ModuleUtilities.cs  SubModuleInfoExtended.cs  SubModuleTags.cs
src/Bannerlord.ModuleManager.DependencyInjection/: Bannerlord.ModuleManager.DependencyInjection.csproj  IModuleManager.cs  IModuleManagerModuleViewModel.cs  ModuleManager.cs
src/Bannerlord.ModuleManager.DotNetJS/: Bannerlord.ModuleManager.DotNetJS.csproj  Program.cs
src/Bannerlord.ModuleManager.Models/: ApplicationVersion.cs  ApplicationVersionComparer.cs  ApplicationVersionRange.cs  ApplicationVersionType.cs  Bannerlord.ModuleManager.Models.csproj  DependentModule.cs  DependentModuleMetadata.cs  LoadType.cs  ModuleInfoExtended.cs  ModuleIssue.cs  ModuleIssueType.cs  SubModuleInfoExtended.cs  SubModuleTags.cs
src/Bannerlord.ModuleManager.Models/Issues/: ModuleIssueV2.cs
src/Bannerlord.ModuleManager.Models/Misc/: Polyfills.cs
src/Bannerlord.ModuleManager.Native/: BLManager.cs  Bannerlord.ModuleManager.Native.csproj  Bannerlord.ModuleManager.Native.h  Bindings.Common.cs  Bindings.Shared.cs  Bindings.cs  Logger.cs  Program.cs  SourceGenerationContext.cs  Utils.cs
src/Bannerlord.ModuleManager.Native.TypeScript/: .cspell.json  .gitignore  README.md  binding.gyp  package-lock.json  package.json  tsconfig.json  tsconfig.module.json
src/Bannerlord.ModuleManager.Native.TypeScript/src/: Bannerlord.Common.hpp  Bannerlord.ModuleManager.h  Bannerlord.ModuleManager.hpp  enabledisablemanager.h  main.cpp  utils.h  utils.hpp  uuid.h  validationmanager.h  wrapper.h
src/Bannerlord.ModuleManager.Native.TypeScript/src/lib/: BannerlordModuleManager.ts  blmanager.d.ts  index.ts
src/Bannerlord.ModuleManager.Native.TypeScript/src/lib/types/: index.ts
src/Bannerlord.ModuleManager.Native.TypeScript/src/test/: BannerlordModuleManager.spec.ts  _data.js  dotnet.spec.js
src/Bannerlord.ModuleManager.Shared/: AlphanumComparatorFast.cs  ApplicationVersion.cs  ApplicationVersionRange.cs  Bannerlord.ModuleManager.csproj  DependentModule.cs  DependentModuleMetadata.cs  ModuleSorter.cs  SubModuleTags.cs
src/Bannerlord.ModuleManager.Shared/Properties/: launchSettings.json
src/Bannerlord.ModuleManager.Source/: Bannerlord.ModuleManager.Source.csproj
src/Bannerlord.ModuleManager.Tests/: Bannerlord.ModuleManager.Tests.csproj  EnableDisableManager.cs  ModuleStorageTests.cs  ModuleTemplates.cs  ValidationManager.cs
src/Bannerlord.ModuleManager.TypeScript/: .cspell.json  .gitignore  .npmignore  README.md  package-lock.json  package.json  tsconfig.json
src/Bannerlord.ModuleManager.TypeScript/src/: index.ts
src/Bannerlord.ModuleManager.TypeScript/src/lib/: ApplicationVersionType.guard.ts  ApplicationVersionType.ts  BannerlordModuleManager.spec.ts  BannerlordModuleManager.ts  IApplicationVersion.guard.ts  IApplicationVersion.ts  IApplicationVersionRange.guard.ts  IApplicationVersionRange.ts  IDependentModule.guard.ts  IDependentModule.ts  IDependentModuleMetadata.guard.ts  IDependentModuleMetadata.ts  IModuleInfo.guard.ts  IModuleInfo.ts  IModuleInfoExtended.guard.ts  IModuleInfoExtended.ts  ISubModuleInfo.guard.ts  ISubModuleInfo.ts  ISubModuleInfoExtended.guard.ts  ISubModuleInfoExtended.ts  LoadType.guard.ts  LoadType.ts  SubModuleTags.guard.ts  SubModuleTags.ts  blmodulemanager.d.ts  dotnet.d.ts  dotnet.js.map  index.ts  librarywasm.ts
src/Bannerlord.ModuleManager.TypeScript/src/lib/types/: ApplicationVersion.d.ts  ApplicationVersionRange.ts  ApplicationVersionType.d.ts  DependentModule.ts  DependentModuleMetadata.ts  LoadType.ts  MessageEvent.ts  ModuleInfo.ts  ModuleInfoExtended.d.ts  ModuleSorterOptions.ts  SubModuleInfo.ts  SubModuleInfoExtended.d.ts  SubModuleTags.ts  WebGLRenderingContext.ts  index.ts
src/Bannerlord.ModuleManager.TypeScript/src/test/: BannerlordModuleManager.spec.ts  dotnet.spec.js  librarywasm.spec.ts
src/Bannerlord.ModuleManager.WASM/: Bannerlord.ModuleManager.WASM.csproj  Program.cs  SourceGenerationContext.cs  main.mjs
src/Bannerlord.ModuleManager.WASM/npm_publish/: .gitignore  .npmignore  README.md  package-lock.json  package.json  webpack.config.js
src/Bannerlord.ModuleManager.WASM/npm_publish/lib/: blmodulemanager.d.ts
src/Bannerlord.ModuleManager.WASM/npm_publish/src/: index.d.ts  index.js  librarywasm.js
src/Bannerlord.ModuleManager.WASM/npm_publish/test/: _data.js  test.js
src/DotNetJS.TypeScript/: package-lock.json  package.json
src/DotNetJS.TypeScript/lib/: index.d.ts
src/DotNetJS.TypeScript/lib/types/: boot.d.ts  dotnet.d.ts  interop.d.ts  wrapper.d.ts
src/DotNetJS.TypeScript/lib/types/data/: Assembly.d.ts  BootData.d.ts  BootStatus.d.ts  ObjectReference.d.ts  index.d.ts
test/Bannerlord.ModuleManager.Native.Tests/: Bannerlord.ModuleManager.Native.Tests.csproj  BaseTests.cs  EnableDisableManager.cs  SourceGenerationContext.cs  Tests.cs  Utils2.cs  ValidationManager.cs
