<?xml version="1.0" encoding="UTF-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1;net5;net6</TargetFrameworks>
    <LangVersion>10.0</LangVersion>
    <Nullable>enable</Nullable>
    <VersionOverride>0</VersionOverride>
    <Version>1.0.$(VersionOverride)</Version>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Condition="$(TargetFramework) == 'netstandard2.0' OR $(TargetFramework) == 'netstandard2.1'" Include="IsExternalInit" Version="1.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  <!--NuGet Package-->
  <PropertyGroup>
    <Authors>BUTR</Authors>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageIcon>Butter.png</PackageIcon>
    <PackageProjectUrl>https://github.com/BUTR/Bannerlord.ModuleManager</PackageProjectUrl>
    <RepositoryUrl>https://github.com/BUTR/Bannerlord.ModuleManager.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>
  <PropertyGroup Condition="$(PackAsSource) != 'true'">
    <PackageId>Bannerlord.ModuleManager</PackageId>
    <PackageDescription>A library for managing Mount &amp; Blade 2: Bannerlord Module dependencies.</PackageDescription>
    <Title>Bannerlord ModuleManager</Title>
  </PropertyGroup>
  <ItemGroup Condition="$(PackAsSource) != 'true'">
    <None Include="../../resources/Butter.png" Pack="true" PackagePath="" />
  </ItemGroup>
  <PropertyGroup Condition="$(PackAsSource) == 'true'">
    <PackageId>Bannerlord.ModuleManager.Source</PackageId>
    <PackageDescription>Source code for managing Mount &amp; Blade 2: Bannerlord Module dependencies.</PackageDescription>
    <Title>Bannerlord ModuleManager Source</Title>
    <DevelopmentDependency>true</DevelopmentDependency>
    <BuildProjectReferences>false</BuildProjectReferences>
    <BuildOnPack>false</BuildOnPack>
    <PackOnBuild>false</PackOnBuild>
    <PackBuildOutput>false</PackBuildOutput>
    <PackCompile>true</PackCompile>
    <PackEmbeddedResource>true</PackEmbeddedResource>
    <EnablePackCleanup>false</EnablePackCleanup>
    <EnablePackInference>false</EnablePackInference>
    <BaseIntermediateOutputPath Condition="'$(BaseIntermediateOutputPath)' == ''">obj</BaseIntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup Condition="$(PackAsSource) == 'true'">
    <PackageReference Include="NuGetizer" Version="0.7.5" />
    <PackageFile Include="**/*.cs" PackagePath="content\cs\$(TargetFramework)\$(ProjectName)\%(RelativeDir)%(Filename).cs.pp"
                 Exclude="$(BaseIntermediateOutputPath)/**/*.cs" />
    <PackageFile Include="**/*.cs" PackagePath="contentFiles\cs\$(TargetFramework)\$(ProjectName)\%(RelativeDir)%(Filename).cs.pp"
                 Exclude="$(BaseIntermediateOutputPath)/**/*.cs" />
    <PackageFile Include="../../resources/Butter.png" PackagePath="Butter.png" />
  </ItemGroup>
  <!--NuGet Package-->
</Project>