<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>10.0</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <!--NuGet Package-->
  <PropertyGroup>
    <Authors>BUTR</Authors>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageIcon>Butter.png</PackageIcon>
    <PackageProjectUrl>https://github.com/BUTR/Bannerlord.ModuleManager</PackageProjectUrl>
    <RepositoryUrl>https://github.com/BUTR/Bannerlord.ModuleManager.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>Bannerlord.ModuleManager.DependencyInjection</PackageId>
    <PackageDescription>DI for managing Mount &amp; Blade 2: Bannerlord Module dependencies.</PackageDescription>
    <Title>Bannerlord ModuleManager DependencyInjection</Title>
  </PropertyGroup>

  <ItemGroup>
    <None Include="../../resources/Butter.png" Pack="true" PackagePath="" />
  </ItemGroup>
  <!--NuGet Package-->

  <ItemGroup>
    <PackageReference Include="Nullable" Version="1.3.1" PrivateAssets="all" IncludeAssets="runtime; build; native; contentfiles; analyzers; buildtransitive" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bannerlord.ModuleManager\Bannerlord.ModuleManager.csproj" />
  </ItemGroup>

</Project>